[gd_scene load_steps=103 format=3 uid="uid://bmqex5nuk8eoa"]

[ext_resource type="Script" uid="uid://cmpusg63qajnu" path="res://esenas/character_body_2d.gd" id="1_0degq"]
[ext_resource type="Texture2D" uid="uid://ppo6a0b1qwty" path="res://assets/waifu/wifu-removebg-preview.png" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://ntm8deddtmuf" path="res://assets/waifu/run1-removebg-preview.png" id="3_6mg7q"]
[ext_resource type="Texture2D" uid="uid://bshkf4m788k6w" path="res://assets/ejemplo/imagen_2025-06-12_132419696-removebg-preview.png" id="3_748dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0degq"]
size = Vector2(29, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 0, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0degq"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg7q"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf0j"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10ri"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsllp"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_apda8"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbho"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pi1n"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pmb"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6n3"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1o1f"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8ky"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 89, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkl2"]
atlas = ExtResource("3_748dy")
region = Rect2(135, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8nvt"]
atlas = ExtResource("3_748dy")
region = Rect2(221, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42d0"]
atlas = ExtResource("3_748dy")
region = Rect2(307, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jy4"]
atlas = ExtResource("3_748dy")
region = Rect2(393, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_463wy"]
atlas = ExtResource("3_748dy")
region = Rect2(479, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayr24"]
atlas = ExtResource("3_748dy")
region = Rect2(565, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0wh"]
atlas = ExtResource("3_748dy")
region = Rect2(651, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwx3"]
atlas = ExtResource("3_748dy")
region = Rect2(737, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oxc"]
atlas = ExtResource("3_748dy")
region = Rect2(823, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pioa"]
atlas = ExtResource("3_748dy")
region = Rect2(909, 27, 73, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgin"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1b8"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnexa"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i06g"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_emobb"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb720"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cefwu"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lar8"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rne"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20mp"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkbu"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4kp"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 178, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0oi"]
atlas = ExtResource("3_6mg7q")
region = Rect2(48, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_748dy"]
atlas = ExtResource("3_6mg7q")
region = Rect2(92, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8qm"]
atlas = ExtResource("3_6mg7q")
region = Rect2(136, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_70icc"]
atlas = ExtResource("3_6mg7q")
region = Rect2(180, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cmvw"]
atlas = ExtResource("3_6mg7q")
region = Rect2(224, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq1d"]
atlas = ExtResource("3_6mg7q")
region = Rect2(268, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbq2h"]
atlas = ExtResource("3_6mg7q")
region = Rect2(268, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8grne"]
atlas = ExtResource("3_6mg7q")
region = Rect2(224, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qrg"]
atlas = ExtResource("3_6mg7q")
region = Rect2(180, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ivy"]
atlas = ExtResource("3_6mg7q")
region = Rect2(136, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfygy"]
atlas = ExtResource("3_6mg7q")
region = Rect2(92, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipror"]
atlas = ExtResource("3_6mg7q")
region = Rect2(48, 267, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqftf"]
atlas = ExtResource("3_6mg7q")
region = Rect2(48, 178, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyid"]
atlas = ExtResource("3_6mg7q")
region = Rect2(92, 178, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3yf"]
atlas = ExtResource("3_6mg7q")
region = Rect2(136, 178, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxku4"]
atlas = ExtResource("3_6mg7q")
region = Rect2(180, 178, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3ka"]
atlas = ExtResource("3_6mg7q")
region = Rect2(224, 178, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwd6q"]
atlas = ExtResource("3_6mg7q")
region = Rect2(268, 178, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6oaw"]
atlas = ExtResource("3_6mg7q")
region = Rect2(48, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bbr"]
atlas = ExtResource("3_6mg7q")
region = Rect2(92, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kkf"]
atlas = ExtResource("3_6mg7q")
region = Rect2(136, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n640"]
atlas = ExtResource("3_6mg7q")
region = Rect2(180, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerwv"]
atlas = ExtResource("3_6mg7q")
region = Rect2(224, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7b5"]
atlas = ExtResource("3_6mg7q")
region = Rect2(268, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_maf6k"]
atlas = ExtResource("3_6mg7q")
region = Rect2(268, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjif"]
atlas = ExtResource("3_6mg7q")
region = Rect2(224, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6l1f"]
atlas = ExtResource("3_6mg7q")
region = Rect2(180, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_drhj7"]
atlas = ExtResource("3_6mg7q")
region = Rect2(136, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26t8"]
atlas = ExtResource("3_6mg7q")
region = Rect2(92, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplbl"]
atlas = ExtResource("3_6mg7q")
region = Rect2(48, 0, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnmu"]
atlas = ExtResource("3_6mg7q")
region = Rect2(4, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o34"]
atlas = ExtResource("3_6mg7q")
region = Rect2(48, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vmeg"]
atlas = ExtResource("3_6mg7q")
region = Rect2(92, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cu8g"]
atlas = ExtResource("3_6mg7q")
region = Rect2(136, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2es"]
atlas = ExtResource("3_6mg7q")
region = Rect2(180, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4m4"]
atlas = ExtResource("3_6mg7q")
region = Rect2(224, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4rc"]
atlas = ExtResource("3_6mg7q")
region = Rect2(268, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pya41"]
atlas = ExtResource("3_6mg7q")
region = Rect2(312, 89, 44, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcr1"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ph4v"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui188"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht328"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5dmm"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcb6h"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgd8"]
atlas = ExtResource("1_f50pn")
region = Rect2(273, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pe1"]
atlas = ExtResource("1_f50pn")
region = Rect2(228, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbd7t"]
atlas = ExtResource("1_f50pn")
region = Rect2(183, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbprm"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_btydh"]
atlas = ExtResource("1_f50pn")
region = Rect2(93, 267, 39, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fpy"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 267, 39, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1dt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}],
"loop": true,
"name": &"down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0degq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8ky")
}],
"loop": true,
"name": &"left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8nvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pioa")
}],
"loop": true,
"name": &"oppppppp",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnexa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cefwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4kp")
}],
"loop": true,
"name": &"rigth",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70icc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8grne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipror")
}],
"loop": true,
"name": &"run_arriba",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqftf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwd6q")
}],
"loop": true,
"name": &"run_derecha",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6oaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6l1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drhj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplbl")
}],
"loop": true,
"name": &"run_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pya41")
}],
"loop": true,
"name": &"run_izquierda",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ph4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5dmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcb6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbd7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbprm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43fpy")
}],
"loop": true,
"name": &"up",
"speed": 13.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0degq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, -40)
shape = SubResource("RectangleShape2D_0degq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(39.5597, -66.6161)
scale = Vector2(1.00509, 0.996554)
sprite_frames = SubResource("SpriteFrames_y1dt5")
animation = &"down"
frame_progress = 0.608404

[node name="Camera2D" type="Camera2D" parent="."]
